>> C = {5, 'cereal', 110, 'C+' ; 12 'pizza' 140 'B'; 23, 'salmon', 367, 'A'; 2 'cookies' 160 'D'}

>> devel = {{'Lee','Reed','Hill'}, {'Dean','Frye'}, ...
   {'Lane','Fox','King'}};
sales = {{'Howe','Burns'}, {'Kirby','Ford'}, {'Hall'}};
mgmt = {{'Price'}, {'Clark','Shea'}, {'Sims'}};
qual = {{'Bates','Gray'}, {'Nash'}, {'Kay','Chase'}};
docu = {{'Lloyd','Young'}, {'Ryan','Hart','Roy'}, {'Marsh'}};

>> employees = [devel; sales; mgmt; qual; docu]
>> depts = cell2struct(employees, rowHeadings, 1)

>>colHeadings = {'fiveYears' 'tenYears' 'fifteenYears'};

>> years = cell2struct(employees, colHeadings, 2)

