>> t1 = table( [45; 78; 89], [54; 78; 89], [1; 0; 2])
>> t1.Properties.VariableNames = {'Variable1', 'Variable2', 'Variable3'}

>> Age = [38; 15; 49; 78; 54]
>> Height = [4; 5; 9; 8; 10]
>> Weight = [85; 90; 78; 56; 42]
>> T = table(Age, Height, Weight)
>> LastNames = {'Joe', 'Jack', 'Will', 'Jane', 'Choy'}
>> T = table(Age, Height, Weight, 'RowNames', LastNames)


>> T. Properties.VariableUnits = {'Yrs', 'Foots', 'Kgs'}

>> summary(T)

>> T.Properties.VariableDescriptions{'Ages_years'} = 'This variable continas ages in years'

>> T.Properties.VariableDescriptions = 
{'This variable contains ages in years',
'This represents height', 
This is the weight'}

>> T.Ages_years
>> T.Weights_Kgs = T.Weights_Kgs*2


